<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daraz Clone</title>
    <script src="https://kit.fontawesome.com/8820236bf1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav id="upper-nav">
            <a href="#" class="tags">save more on app</a>
            <a href="#" class="tags">sell on Daraz</a>
            <a href="#" class="tags">help & support</a>
            <a href="#" class="tags">login</a>
            <a href="#" class="tags">sign in</a>
            <a href="#" class="tags">زبان تبدیل کریں</a>
        </nav>
        <div id="second-bar">
            <a id="logo" href="#"></a>
            <div id="whole">
                <input type="text" id="search-bar" placeholder="Search in Daraz">
                <a href="#" id="box"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
            <a href="#" id="cart"><i class="fa-solid fa-cart-shopping"></i></a> 
        </div>
    </header>
    <div id="bar"></div>
    <main>
        <div id="main-pic">
            <div id="image"></div>
        </div>
        <div id="flash">Flash Sale</div>
        <div id="line">
            On Sale now
            <div id="shop">shop all products</div>
        </div><hr>
        <div id="item">
            <a href="#"  class="product">
                <img src="Pics/1.jpg" alt="Product 1" class="product-img" ><span class="text">Samsung A05 - 6GB/128GB - 6.7</span><span class="rs">Rs.30000</span><span class="cut">35000</span>
            </a>
            <a href="#"  class="product">
                <img src="Pics/2.png" alt="Product 2" class="product-img"> <span class="text">Qarshi Jam-E-Shirin 800ml - Pack of 12</span><span class="rs">Rs.4500</span><span class="cut">5000</span>
            </a>
            <a href="#"  class="product">
                <img src="Pics/3.jpg" alt="Product 3" class="product-img"> <span class="text">AirPods Black Wireless Earbuds Bluetooth</span><span class="rs">Rs.3000</span><span class="cut">4000</span>
            </a>
            <a href="#"  class="product">
                <img src="Pics/4.jpg" alt="Product 4" class="product-img"> <span class="text">Airpods Wireless Bluetooth Hand Free  </span><span class="rs">Rs.2500</span><span class="cut">3500</span>
            </a>
            <a href="#"  class="product">
                <img src="Pics/5.jpg" alt="Product 5" class="product-img"> <span class="text">Best Mic 3.5mm Clip Microphone </span><span class="rs">Rs.1000</span><span class="cut">1500</span>
            </a>
            <a href="#"  class="product">
                <img src="Pics/6.jpg" alt="Product 6" class="product-img"> <span class="text">65 Watt Pure Copper 3 in 1 Fast Charging Data Cable</span><span class="rs">Rs.600</span><span class="cut">1000</span>
            </a>
        </div>
        <div id="secondline">Cetagories</div>
        <div id="cetagory">
            <a href="#" class="cat"><img src="Pics/11.jpg" alt="cetagory1" class="catimg"><span class="cattext">bags</span></a>
            <a href="#"  class="cat"><img src="Pics/22.jpg" alt="cetagory1" class="catimg"><span class="cattext">glasses</span></a>
            <a href="#"  class="cat"><img src="Pics/33.jpg" alt="cetagory1" class="catimg"><span class="cattext">phone</span></a>
            <a href="#"  class="cat"><img src="Pics/44.jpg" alt="cetagory1" class="catimg"><span class="cattext">hand bags</span></a>
            <a href="#"  class="cat"><img src="Pics/55.jpg" alt="cetagory1" class="catimg"><span class="cattext">toys</span></a>
            <a href="#"  class="cat"><img src="Pics/66.png" alt="cetagory1" class="catimg"><span class="cattext">electronics</span></a>
            <a href="#"  class="cat"><img src="Pics/77.jpg" alt="cetagory1" class="catimg"><span class="cattext">tools</span></a>
            <a href="#"  class="cat"><img src="Pics/88.jpg" alt="cetagory1" class="catimg"><span class="cattext">bars</span></a>
            <a href="#"  class="cat"><img src="Pics/99.jpg" alt="cetagory1" class="catimg"><span class="cattext">mics</span></a>
            <a href="#"  class="cat"><img src="Pics/10.jpg" alt="cetagory1" class="catimg"><span class="cattext">lotion</span></a>
            <a href="#"  class="cat"><img src="Pics/12.jpg" alt="cetagory1" class="catimg"><span class="cattext">gloves</span></a>
            <a href="#"  class="cat"><img src="Pics/13.jpg" alt="cetagory1" class="catimg"><span class="cattext">posts</span></a>
            <a href="#"  class="cat"><img src="Pics/14.jpg" alt="cetagory1" class="catimg"><span class="cattext">bags</span></a>
            <a href="#"  class="cat"><img src="Pics/15.jpg" alt="cetagory1" class="catimg"><span class="cattext">carem</span></a>
            <a href="#"  class="cat"><img src="Pics/16.jpg" alt="cetagory1" class="catimg"><span class="cattext">glasses</span></a>
            <a href="#"  class="cat"><img src="Pics/111.jpg" alt="cetagory1" class="catimg"><span class="cattext">pilos</span></a> 
        </div>
        <div id="For">Just For You</div>
        <div id="thirdportion">
            <a href="#" class="foryou" ><img src="Pics/a.webp" alt="1" class="foryoupic"><span class="text">Transparent Lightweight Anti Glare UV Eyeglasses </span><span class="rs">Rs.229</span><span class="cut">1000</span></a>
            <a href="#" class="foryou" ><img src="Pics/aa.webp" alt="2" class="foryoupic"><span class="text">Luxury Cute Hottest Brand Airpods  </span><span class="rs">Rs.900</span><span class="cut">1500</span></a>
            <a href="#" class="foryou" ><img src="Pics/b.webp" alt="3" class="foryoupic"><span class="text">Garena Free Fire Diamonds 13 </span><span class="rs">Rs.100</span><span class="cut">200</span></a>
            <a href="#" class="foryou" ><img src="Pics/c.webp" alt="4" class="foryoupic"><span class="text">Pakistani Rs Shaped Wallet  </span><span class="rs">Rs.200</span><span class="cut">700</span></a>
            <a href="#" class="foryou" ><img src="Pics/d.webp" alt="5" class="foryoupic"><span class="text">Alphabatic Neclis </span><span class="rs">Rs.500</span><span class="cut">1500</span></a>
            <a href="#" class="foryou" ><img src="Pics/e.webp" alt="6" class="foryoupic"><span class="text">Kid's Drawing Tablet </span><span class="rs">Rs.900</span><span class="cut">1500</span></a>
            <a href="#" class="foryou" ><img src="Pics/f.webp" alt="7" class="foryoupic"><span class="text">Aloe Vera Gel - Moisturizing for Face </span><span class="rs">Rs.100</span><span class="cut">500</span></a>
            <a href="#" class="foryou" ><img src="Pics/g.webp" alt="8" class="foryoupic"><span class="text">Premium Personalized High-Shine Ring  </span><span class="rs">Rs.300</span><span class="cut">500</span></a>
            <a href="#" class="foryou" ><img src="Pics/h.webp" alt="9" class="foryoupic"><span class="text">Small Stuffed Backpack For Kids 10 inches </span><span class="rs">Rs.1000</span><span class="cut">1200</span></a>
            <a href="#" class="foryou" ><img src="Pics/i.webp" alt="10" class="foryoupic"><span class="text">P9 Wireless Bluetooth Headphones - HiFi Stereo   </span><span class="rs">Rs.1070</span><span class="cut">1500</span></a>
            <a href="#" class="foryou" ><img src="Pics/j.webp" alt="11" class="foryoupic"><span class="text">New Printed Solid Men's Track Suite </span><span class="rs">Rs.999</span><span class="cut">1900</span></a>
            <a href="#" class="foryou" ><img src="Pics/k.webp" alt="12" class="foryoupic"><span class="text">Dancing Cactus Talking Toy</span><span class="rs">Rs.690</span><span class="cut">900</span></a>
            <a href="#" class="foryou" ><img src="Pics/l.webp" alt="13" class="foryoupic"><span class="text">Mexican Style Jacket Black</span><span class="rs">Rs.1500</span><span class="cut">2500</span></a>
            <a href="#" class="foryou" ><img src="Pics/m.webp" alt="14" class="foryoupic"><span class="text">Black Shawl For Men </span><span class="rs">Rs.999</span><span class="cut">1599</span></a>
            <a href="#" class="foryou" ><img src="Pics/n.webp" alt="15" class="foryoupic"><span class="text">100Pcs Random Mixed Letter Acrylic Beads</span><span class="rs">Rs.190</span><span class="cut">200</span></a>
            <a href="#" class="foryou" ><img src="Pics/o.webp" alt="16" class="foryoupic"><span class="text">Fashion Logo Hole Magnetic Case </span><span class="rs">Rs.790</span><span class="cut">900</span></a>
            <a href="#" class="foryou" ><img src="Pics/p.webp" alt="17" class="foryoupic"><span class="text">Iphone 6 Non pta Good Condition </span><span class="rs">Rs.8090</span><span class="cut">10000</span></a>
            <a href="#" class="foryou" ><img src="Pics/k.webp" alt="18" class="foryoupic"><span class="text">Newposs Famous Designer Brand Bags</span><span class="rs">Rs.990</span><span class="cut">1500</span></a>
        </div>
        <a href="#" id="load">load for more</a>
    </main>
    <footer>
        <div id="lowernav">
            <h2>Lower Nav</h2>
            <div id="lowebox1">
                <a href="#">Sales</a>
                <a href="#">Buy</a>
                <a href="#">Product</a>
                <a href="#">Items</a>
            </div>
        </div>
        <div id="about">
            <h2>About</h2>
            <div>Welcome to Draz, your trusted source for high-quality products that make life easier. We offer a wide range of items, from the latest trends to everyday essentials, all at great prices.</div>
        </div>
        <h2>© Daraz 2025</h2>
    </footer>
    <div id="last">Thank you For Your Visting!</div>
</body>
</html>
